<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*도형스타일 지정*/
#box{
	width : 100px;
	height : 100px;
	background-color : yellow;
	border-radius : 50%;
}
</style>
</head>
<body>

<div id="box"></div> <!-- 도형 -->

<hr> <!-- 밑줄 -->

<!-- 버튼생성 : 버튼 클릭시(onclick) 수행할 함수 호출 -->
<button type="button" onclick="doMove();">시작</button>
<button type="button" onclick="doStop();">종료</button>

<script type="text/javascript"> // 자바스크립트 작성구간 
var func; //두 함수 모두 사용해야하므로, scope설정을 위해 함수 외부에 생성 
var num = 0; // 원형 위치 초기화
var box; // 원형 데이터를 불러올 변수
num2 = 0;

// 애니메이션 시작메서드 (시작button 클릭시) 
function doMove(){
    // setInterval : 일정한 시간 간격으로 수행할 메서드(수행동작==함수, 시간)
	func = setInterval(function(){  
		box = document.querySelector("#box"); // body에 작성된 div의 요소를 box변수에 저장
		num += 5; // 시간 당 움직일 px

        // margin을 이용하여 왼쪽으로부터 5px씩 밀어내어 오른쪽으로 움직이고자 함        
		box.style.marginLeft = num + 'px'; 

        // 동작마다 컬러를 변경해주기 위해 여러색상들을 배열로 저장
		var color = ["red", "pink", "yellow", "beige", "lightgreen", "lightpurple", "lightblue", "lightgray", "coral"];

        // 배열의 인덱스를 담당해줄 rand을 구현 
        //난수) Math.random은 소수점(0 ~ 0.9999...)로 나오기 때문에 *9를 통해 0 ~ 9.9999...로 변환되고,
        //      Math.floor를 통해 뒷 소수점을 제거해준다.
		var rand = Math.floor(Math.random()*9); 
		box.style.backgroundColor = color[rand]; // color배열에서 rand 인덱스를 활용해 랜덤컬러 구현

		// 도형의 모양을 계속 바꿔주기
		
		num2 += num;
		box.style.borderRadius = (num/5).toString() + "px";
		
	}, 100); // 100 == 0.1초
	
}

// 애니메이션 종료메서드 (종료button 클릭시)
function doStop(){
	clearInterval(func); // setInterval했던 변수 func를 지워주어 동작을 멈춘다.
	box.style.backgroundColor = "yellow"; // 기존 색상 복구
}

</script>



</body>
</html>