<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("문자열 출력합니다.")
        document.write("출력!")
    </script>
</head>
<body>
    <script src="./js.js"></script>
    <img id="img" src="./artwork/light-bulb1.png"><br>
    <button onclick="document.getElementById('img').src='./artwork/light-bulb1.png'; alert('check!')">전등켜기</button>
    <button onclick="document.getElementById('img').src='./artwork/light-bulb2.png'; alert('check!')">전등끄기</button>
</body>
</html>