<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let time = new Date();
        if (time.getHours>12){
            document.write("오전입니다!")
        }
        else{
            document.write("오후입니다!")
        }
    </script>
</head>
<body>
    <h1>오전/오후 구분!</h1>
</body>
</html>