<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calc(){
            let x = parseInt(document.getElementById("x").value);
            let y = parseInt(document.getElementById("y").value);
            document.write(x+y);

        }

    </script>
</head>
<body>
    <from name="myform" action="..." method="post"></from>
    <input id="x" value="x value" type="text">
    <input id="y" value="y value" type="text">
    <button onclick="calc()">Calc!</button>
</body>
</html>